<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ad43cae-b723-4553-92e1-86243696e9fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3643/PaymentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentService.xsd" MetadataType="Schema" ID="511ece3a-8ca3-4ee7-8552-06bf7a081969" SourceId="1" SourceUrl="http://localhost:3643/PaymentService.svc?xsd=xsd1" />
    <MetadataFile FileName="PaymentService.disco" MetadataType="Disco" ID="f89ce023-09fe-46a4-8b5d-cd4ad8195040" SourceId="1" SourceUrl="http://localhost:3643/PaymentService.svc?disco" />
    <MetadataFile FileName="PaymentService1.xsd" MetadataType="Schema" ID="9c12f69a-6f54-4545-90e2-aaac41c425b5" SourceId="1" SourceUrl="http://localhost:3643/PaymentService.svc?xsd=xsd0" />
    <MetadataFile FileName="PaymentService.wsdl" MetadataType="Wsdl" ID="a9e26589-3836-4edb-b3cf-a16ac3737a0c" SourceId="1" SourceUrl="http://localhost:3643/PaymentService.svc?wsdl" />
    <MetadataFile FileName="PaymentService2.xsd" MetadataType="Schema" ID="f2fef8e9-5470-4b34-992c-f6464fba7d21" SourceId="1" SourceUrl="http://localhost:3643/PaymentService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>