<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08312062-3849-4895-86c1-66f28ba618a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3643/PaymentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentService.xsd" MetadataType="Schema" ID="55ae4fdc-1a84-4737-a402-785b5b136765" SourceId="1" SourceUrl="http://localhost:3643/PaymentService.svc?xsd=xsd1" />
    <MetadataFile FileName="PaymentService.disco" MetadataType="Disco" ID="50ee8858-5d8a-4757-9cdf-967b47d08afb" SourceId="1" SourceUrl="http://localhost:3643/PaymentService.svc?disco" />
    <MetadataFile FileName="PaymentService1.xsd" MetadataType="Schema" ID="fb884268-c171-48f4-a1c7-df8fc52c4c98" SourceId="1" SourceUrl="http://localhost:3643/PaymentService.svc?xsd=xsd0" />
    <MetadataFile FileName="PaymentService.wsdl" MetadataType="Wsdl" ID="c0f5162d-8210-4a95-bf84-6a59fd9542ab" SourceId="1" SourceUrl="http://localhost:3643/PaymentService.svc?wsdl" />
    <MetadataFile FileName="PaymentService2.xsd" MetadataType="Schema" ID="06508987-a54d-4631-a219-36c2c4f3b3a2" SourceId="1" SourceUrl="http://localhost:3643/PaymentService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>