<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppWeb.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TicketSale</title>
    <link href="Content/dist/css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="Content/dist/css/vendor/bootstrap_ms.css" rel="stylesheet" />
    <link href="Content/dist/css/flat-ui.css" rel="stylesheet" />
    <link href="Content/dist/css/flat-ui.min.css" rel="stylesheet" />
    <link href="Content/dist/css/style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
     <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-inverse navbar-embossed" style="border-radius: 0;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2">
                    <asp:ImageButton OnClick="imgbtnLogo_Click" ID="imgbtnLogo" ImageUrl="Content/dist/img/logo.png" CssClass="logo" runat="server" />
                </div>
                <div class="col-lg-2 navbar-form" style="  padding: 13px 10px 12px 10px;">
                    <div class="form-group">
                  <div class="input-group">
                    <input class="form-control" id="navbarInput-01" type="search" placeholder="Buscar">
                    <span class="input-group-btn">
                      <button type="submit" class="btn"><span class="fui-search"></span></button>
                    </span>
                  </div>
                </div>
                </div>
                <div class="container col-lg-5 col-lg-offset-3">
                    <asp:Panel ID="panelLogin" runat="server">
                        <asp:Button ID="btnLogin" CssClass="btn-primary btn" OnClick="btnLogin_Click" runat="server" Text="Iniciar Sesión" />
                        <asp:Button ID="btnSignup" CssClass="btn-info btn" OnClick="btnSignup_Click" runat="server" Text="Registrarme" />
                    </asp:Panel>
                </div>
            </div>
        </div>
        <div></nav>
            <asp:ContentPlaceHolder  ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="footer">
        Copyright 2015 - TecnoJAMN
    </div>
</body>
</html>
