<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppWeb.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TicketSale</title>
    <link href="Content/dist/css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="Content/dist/css/vendor/bootstrap_ms.css" rel="stylesheet" />
    <link href="Content/dist/css/flat-ui.css" rel="stylesheet" />
    <link href="Content/dist/css/flat-ui.min.css" rel="stylesheet" />
    <link href="Content/dist/css/base-style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
        <h2>TicketSale</h2>
        <asp:Panel ID="panelLogged" runat="server"></asp:Panel>
    </div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        Copyright 2015 - TecnoJAMN
    </div>
</body>
</html>
