<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf7b5de2-083e-4d22-aceb-bd21ec66b0f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1182/PaypalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaypalService.xsd" MetadataType="Schema" ID="977538c7-3727-43fc-9bb5-f657a1967fc4" SourceId="1" SourceUrl="http://localhost:1182/PaypalService.svc?xsd=xsd1" />
    <MetadataFile FileName="PaypalService.disco" MetadataType="Disco" ID="d3dc6130-26cb-44e4-8ca2-846656c039a7" SourceId="1" SourceUrl="http://localhost:1182/PaypalService.svc?disco" />
    <MetadataFile FileName="PaypalService.wsdl" MetadataType="Wsdl" ID="df778f52-f384-4c3d-93a7-03b8cd9cab82" SourceId="1" SourceUrl="http://localhost:1182/PaypalService.svc?wsdl" />
    <MetadataFile FileName="PaypalService1.xsd" MetadataType="Schema" ID="3c28d28c-5cee-43cc-81e4-47f13b7fa2db" SourceId="1" SourceUrl="http://localhost:1182/PaypalService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>