<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebc228dc-1fb6-4ad1-9fe3-e2f328942219" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3643/ReservationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservationService1.xsd" MetadataType="Schema" ID="d3874b82-8393-42c9-ab6a-df603a29c6aa" SourceId="1" SourceUrl="http://localhost:3643/ReservationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReservationService11.xsd" MetadataType="Schema" ID="d6129b5f-f23e-4862-aadc-72933d8c99cc" SourceId="1" SourceUrl="http://localhost:3643/ReservationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReservationService.xsd" MetadataType="Schema" ID="3833055d-b45d-40eb-9d81-bdb617b47a91" SourceId="1" SourceUrl="http://localhost:3643/ReservationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReservationService.disco" MetadataType="Disco" ID="e9c6907f-54fd-4911-96ab-810cd5e3ea80" SourceId="1" SourceUrl="http://localhost:3643/ReservationService.svc?disco" />
    <MetadataFile FileName="ReservationService.wsdl" MetadataType="Wsdl" ID="52b27b4e-7388-4776-8f8b-a720d96065bd" SourceId="1" SourceUrl="http://localhost:3643/ReservationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>